# eac3_p1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hassanzerouali/ioc/cat/eac3_p1_zerouali_hassan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hassanzerouali/ioc/cat/eac3_p1_zerouali_hassan/: DetailActivity.java  DetailFragment.java  MainActivity.java
app/src/main/java/hassanzerouali/ioc/cat/eac3_p1_zerouali_hassan/data/: DataUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  recept_detail.xml
app/src/main/res/layout-w899dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/hassanzerouali/ioc/cat/eac3_p1_zerouali_hassan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
